{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataProtection": {
    "CertificatePath": "",
    "CertificatePassword": ""
  },
  "EmailSender": {
    "SenderName": "",
    "SenderEmail": "",
    "Server": "",
    "Port": 587,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "Html": true
  }
}
